<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.util.ArrayList" %>
<%@ page import="com.yr.dto.*" %>
<%@ page import="com.yr.dao.*" %>
<%@ page import="com.one.dto.*" %>
<%
	DmDao dDao2 = new DmDao();
	ArrayList<DmWidgetDto> widget = dDao2.getWidget(loginId);
	
%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="css/include_Aside.css" rel="stylesheet" type="text/css">
	<script>
	$(function(){
		var loginId = <%=loginId%>;	
		var documentId = <%=request.getParameter("documentId")%>; 
		var workspaceId = <%=request.getParameter("workspaceId")%>;
		$("#rightBar_schedule").empty();//아래 추가되면 
		$.ajax({
			type:"post", 
			url:"Controller?command=showTwoSchedule",
			data:{
				"workspaceId":workspaceId,
			},
			datatype:"json",
			success:function(data){
				$.each(data, function(index, item) {
					var schedule = "<div class='row' style='margin-top:10px;'>"
						+"<div class='schedule_icon icon_sche2'></div>"
						+"<div class='column' style='width: 226px;'>"
						+"<input title='오늘 날짜' type='text' placeholder='오늘 날짜' value='"+item.start_date+" ~ "+item.finish_date+"' readonly/>"<!--datepicker-->
						+"<input title='일정제목' type='text' placeholder='새 일정 제목 입력' scheduleId='"+item.scheduleId+"' value='"+item.title+"' readonly/>"
						+"</div>"
						+"</div>";	
					
						$("#rightBar_schedule").append(schedule);
				});
			},
			error:function(r,s,e){
				alert("error!");
			}
		});
				
				
		$(document).on("click", "input[title='일정제목']", function(e){
			e.stopPropagation();
			var scheduleId = $(this).attr("scheduleid");
			$("#schedule_modal").removeClass("hidden").attr("scheduleId", scheduleId);
			
			$.ajax({//참석자 리스트 세팅
				type:"post",
				url:"Controller?command=getThisWorkspaceMember",
				data:{
					"workspaceId" : workspaceId,
					"loginId":loginId
				},
				datatype:"json",
				success:function(data){
					$("#schedule_modal .attendee_list ul").empty();
					$.each(data, function(index, item) {
						var memberLi = "<li email='"+item.email+"' scheduleAttendee_id='"+item.member_id+"'>"+item.name+"</li>";
						
						$("#schedule_modal .attendee_list ul").append(memberLi);						
					});//참석자 리스트 세팅 done.
				
				$.ajax({
					type:"post",
					url:"Controller?command=scheduleGetter",
					data:{
						"scheduleId":scheduleId
					},
					datatype:"json",
					success:function(data){
				    	$(".edit_title_container textarea").val(data.title);					
						$("#schedule_start").val(data.startDate); //날짜 나오는 형식 다름
						$("#schedule_end").val(data.finishDate);
						$("#schedule_location > textarea").val(data.locations);
						$("#schedule_summary > textarea").val(data.content);//여기까지는 성공
	
						var atd = data.attendee;
						
						$(".attendee_list ul li").each(function(index, item) {
							var memberId = $(item).attr("scheduleattendee_id");
							var memberName = $(item).text();
							for(var i in atd){
								if(atd[i]==memberId){ //여기가 반복됨
									var setPickedMember = "<div class='selected_attendee' email='"+$(item).attr("email")+"' scheduleattendee_id='"+memberId+"'><span>"+$(item).text()+"</span></div>";
									$("#schedule_modal .picked_attendee").append(setPickedMember);
									$(item).detach();
								}
									if(data.writerId==memberId){
										$(".assign_list_span").text(memberName);
									}
							}
						});
					},
					error:function(r,s,e){
						alert("error!");	
					}
				});
					
				}//success
		   	});//ajax
		});			
		
		//datepicker
		$("#startD, #endD").datepicker({//datepicker호출
			dateFormat:"yy.m.d" ,showOthermonths: true ,showMonthAfterYear:true
			,buttonImageOnly:true ,yearSuffix:"년", monthNames:["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"]
			,dayNamesMin:["일", "월","화","수","목","금","토"]
			, showButtonPanel:true, currentText:"오늘", closeText:"닫기"
			,onSelect:function(dataText, inst) {
				var d = dataText;
			
				var arr=d.split(".");
				var year=arr[0]; //연도
				var month=arr[1]; //월
				var day=arr[2]; //일
			}
		});
		
		//현재날짜 가져오기
		$("#startD, #endD").datepicker("setDate", new Date()); 
		
		//finish가 start보다 전이면 start가 선택한 finish 날짜로 변함
		$('#startD').datepicker("option", "onClose", function (selectedDate) {
			$("#endD").datepicker("option", "minDate", selectedDate);
		});
		
	});	
	</script>
	
	
</head>
<body>
	<div id="right_bar" class="left-bar column">
		<div style="padding-bottom: 42px;">
			<a href="" class="post_schedule">공유된 일정</a>
			<div id="rightBar_schedule" class="scheduleW"></div>
		</div>
		<!-- 여기까지 일정 -->
		
		<aside class="todo_aside_container">
			<h6 class="todo_aside_filtertitle">마감이 임박한 내 할 일</h6>
				<ul class="todo_ul">
					<%-- <%
					ArrayList<TodoListDto> todoListW = (ArrayList<TodoListDto>)request.getAttribute("todoListW");
					for(int i = 0; i<todoListW.size(); i++){
					%> --%>
						<li class="todo_aside_item" >	<!-- 마감임박할일 시작 -->
							<div style="display: none;"><%-- <%= todoListW.get(i).getTodo_id() %> --%></div>
							<div>
								<button class="todo_aside_iten_btn" style="background-color:transparent">
									<svg viewBox="0 0 24 24" width="18px" height="18px" class="svg1"><path fill="#888888" d="M12 1.5C6.204 1.5 1.5 6.204 1.5 12S6.204 22.5 12 22.5 22.5 17.796 22.5 12 17.796 1.5 12 1.5zM9.9 17.25L4.65 12l1.48-1.48 3.77 3.758 7.97-7.969L19.35 7.8 9.9 17.25z"></path></svg>								
								</button>
							</div>
							<div class="todo_aside_item_link">
								<span class="todo_aside_item_title"><%-- <%= todoListW.get(i).getContent() %> --%>2시까지 발표자료 준비</span>
								<span class="todo_aside_item_name"><%-- <%= todoListW.get(i).getWriter_p() %> --%>정민</span>
							</div>
						</li> <!-- 마감임박할일 끝 -->
					<%-- <%
						}
					%> --%>
					</ul>
				</aside>
		<!-- 여기까지 할일 -->
		
		
		<div style="padding-bottom: 42px;">
			<div class="post_schedule">받은 의사결정</div>
			<div>
<%
	for(DmWidgetDto dto : widget){
%>
		<a class="dmw" href="" dmID="<%= dto.getDocument_id()%>">
			<div>
			<svg viewBox="0 0 24 24" width="17px" height="17px" class="dmw_icon"><path d="M2.833 4h13.75c.633 0 1.128.32 1.458.807L23 12.25l-4.96 7.434c-.33.486-.888.816-1.52.816H2.832A1.839 1.839 0 0 1 1 18.667V5.833C1 4.825 1.825 4 2.833 4zm11.917 9.625c.76 0 1.375-.614 1.375-1.375 0-.76-.614-1.375-1.375-1.375-.76 0-1.375.614-1.375 1.375 0 .76.614 1.375 1.375 1.375zm-4.583 0c.76 0 1.375-.614 1.375-1.375 0-.76-.614-1.375-1.375-1.375s-1.375.614-1.375 1.375c0 .76.614 1.375 1.375 1.375zm-4.584 0c.761 0 1.375-.614 1.375-1.375 0-.76-.614-1.375-1.375-1.375-.76 0-1.375.614-1.375 1.375 0 .76.614 1.375 1.375 1.375z" color="#c1c1c1" class="Beecon__Path-sc-3x6pq4-1 ehFssD"></path></svg>
			</div>
			<div class="dmw2">
				<div class="aside_title"><%= dto.getDecision_making_title()%></div>
				<div class="aside_writer"><%= dto.getName()%></div>
			</div>
		</a>
<%
	}
%>
				
		</div>
		</div>
	</div><!--위젯 끝-->
</body>
</html>