<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/include_footer.css" rel="stylesheet" type="text/css">
</head>
<body>
	 <section class="section3_web">
            <div style="padding:83px 0px 0px 4px;"><div class="title_sec4"><span>무료로 시작해 보세요.</span></div>
                <input type ="text" class="emailVal" placeholder="email@company.com"/>
                <input type="submit" class="free_start_bnt" value="무료로 시작하기"/><!--공란이면 안넘어감-->
                <br/>
                <div class="summary_sec4"><span >이미 가입하셨나요?</span>
                    <span class="start_login_bnt">로그인하기</span>
                </div>
            </div>
        </section>    
</body>
</html>