<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="com.one.dao.*" %>
<%@ page import="com.one.dto.*" %>
<%@ page import="com.one.mvc.*" %>
<%@ page import="java.util.*" %>
<%@ page import="java.sql.*" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>새 일정</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/include_ScheduleModal.css" rel="stylesheet" type="text/css">
	
	<script>
	    function privateBtn(input){
	    	$(".icon3_sch svg").css("fill","rgb(217, 173, 43)");
            $(".workspace_sel").text(input).css({color:"rgb(217, 173, 43)", border:"1px solid rgb(217, 173, 43)"});
            $(".save_Bnt").css({border:"1px solid rgb(217, 173, 43)", 'background-color':"rgb(217, 173, 43)"});
	    }
	    
	    function workspaceBtn(input){
	    	$(".icon3_sch svg").css("fill","rgb(51, 132, 108)");
            $(".workspace_sel").text(input).css({color:"rgb(51, 132, 108)", border:"1px solid rgb(51, 132, 108)"}); 
            $(".save_Bnt").css({border:"1px solid rgb(51, 132, 108)", 'background-color':"rgb(51, 132, 108)"});
	    }
	    
	    $(document).ready(function () { 
        var x = "<svg viewBox='0 0 24 24' width='24px' height='24px' class='closed'><path fill='rgb(255,255,255)' d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path></svg>"
       	var workspaceId=4;
   		var loginId = <%=loginId%>;
   		var workspaceName="";
        
        $.ajax({//참석자 리스트 세팅
			type:"post",
			url:"Controller?command=getThisWorkspaceMember",
			data:{
				"workspaceId" : workspaceId,
				"loginId":loginId
			},
			datatype:"json",
			success:function(data){
				$.each(data, function(index, item) {
					var memberLi = "<li email='"+item.email+"' scheduleAttendee_id='"+item.member_id+"'>"+item.name+"</li>";
					$("#attendee_sch .attendee_list ul").append(memberLi);						
				});
				$.ajax({//공간 리스트 세팅
					type:"post",
					url:"Controller?command=ModalWorkspaceList",
					data:{
						"loginId":loginId
					},
					datatype:"json",
					success:function(data){
						$.each(data, function(index, item){
							if(item.workspace_id==workspaceId){
								workspaceName = item.workspace_name;
								if(workspaceName=="프라이빗 공간"){
									privateBtn(workspaceName);	
								} else {
									workspaceBtn(workspaceName);
								}
							}
					        var wsLi = "<li wsLiId='"+item.workspace_id+"'><svg viewBox='0 0 24 24' width='16px' height='16px'><path d='M14.027 5L13.6 3H4v18h2v-7h6l.533 2H20V5z'></path></svg>"
							        + "<span>"+item.workspace_name+"</span></li>";
							
							$("#new_schedule .workspace_list ul").append(wsLi);
						});
					}
				});
			}, error:function(r,s,e){
				alert("error getThisWorkspaceMember!");
			}
        });
        
        //모달 닫기
		//저장버튼 누르면 닫힘
		$(document).on("click", ".save_Bnt, label[for='save_Bnt']", function(){
           	var title = $("#title_sch").val();
			if(title==""){
				alert("제목을 입력해 주세요.");
			} else {
				$("#schedule").addClass("hidden");
	           	$(".icon3_sch svg").addClass("hidden");
	           	var attendeeList="";//참석자 리스트
	           	$(".selected_attendee").each(function(index, item) {
					attendeeList += $(item).attr("scheduleAttendee_id")+"_";
				});
	           	var saveWorkspaceId = 0;
	           	$(".workspace_list > ul > li").each(function(index, item){
	           		var name = $(".workspace_sel").text();
	           		if(name==$(item).text()){
	           			saveWorkspaceId = $(item).attr("wsliid");
	           		}
	           	});
	           	
				$.ajax({ //일정 insert
	   				type:"post",
	   				url:"Controller?command=insertSchedule",
	   				data:{
	   					"writerId" : loginId,
		                "title": title,
						"start_date": $("#startSche").val(),
						"finish_date": $("#endSche").val(),
						"attendeeList": attendeeList,
						"locations": $("#location_sch > textarea").val(),
						"summary": $("#summary_sch > textarea").val(),
						"workspaceId": saveWorkspaceId
	   				},
	   				datatype:"json",
	   				success:function(data){
		   				//안내메세지 뜨기
		                var alert_message = $(".alert").html(x+"일정이 저장되었습니다.");
	                    alert_message.fadeIn(function(){
	                        setTimeout(function() {
	                            alert_message.fadeOut(); //3초후에 자동으로 닫힘
	                        }, 2000);
	                        //안내메세지 높이
	                        var height = alert_message.prop("scrollHeight");
	                        alert_message.css("height", height);
	                    });
		                //초기화
			            $(".selected_attendee").detach();//선택된 멤버 지우기
			            $("#title_sch, #summary_sch textarea, #location_sch textarea").val("");
			            $(".workspace_sel").text(workspaceName);
			            $("#start_date_sch, #finish_date_sch").datepicker("setDate", new Date());
	   				},
	   				error:function(r,s,e) {
	   					alert("error insertSchedule");
	   				}
	   			});
			}
        });

        //바깥부분 누르면 모달 닫히기
        $(document).on("click", function(e){
            if($("#schedule").is(e.target)) {
                $("#schedule").addClass("hidden");
                $(".workspace_list ul").addClass("hidden");
                
                //초기화
                $(".selected_attendee").detach();//선택된 멤버 지우기
                $("#title_sch, #summary_sch textarea, #location_sch textarea").val("");
                $(".workspace_sel").text(workspaceName);
                $(".icon3_sch svg").removeClass("hidden");
                $("#start_date_sch, #finish_date_sch").datepicker("setDate", new Date());
            }
        });

        //x누르면 종료
        $("#del_bnt_sch").click(function(){ 
            $("#schedule").addClass("hidden");
            $(".workspace_list ul").addClass("hidden");
            
            //초기화
            $(".selected_attendee").detach();//선택된 멤버 지우기
            $("#title_sch, #summary_sch textarea, #location_sch textarea").val("");
            $(".workspace_sel").text(workspaceName);
            $(".icon3_sch svg").removeClass("hidden");
            $("#start_date_sch, #finish_date_sch").datepicker("setDate", new Date());
        });
        
        $(".attendee_list ul div").hover(function() {
            $(this).css("background-color", "rgb(242,242,242)");
        },  function() {
            $(this).css("background-color", "rgb(255, 255, 255)");
        });
        
        //참석자 클릭
        $("#attendee_sel_sch").on("focus", function (){
           	$(this).attr("placeholder","참석자 이름, 이메일 주소 입력").css({color:"rgb(136, 136, 136)", border:"1px solid rgb(217, 173, 43)", 'box-shadow': "0 0 4px rgb(247,239,213)", 'padding-right':"200px", cursor:"text"});
           	$(".attendee_list").removeClass("hidden"); //리스트 열기
        });
        
        //참석자 목록에서 클릭하면 아래에 추가
        $(document).on("click","#schedule .attendee_list ul li", function(){
            var name = $(this).text();//선택한 멤버 이름
            var email = $(this).attr("email");  // 선택한 멤버 이메일
            var memberId = $(this).attr("scheduleattendee_id");
            $("#schedule .attendee_list").addClass("hidden");
            $(this).detach();//고른 멤버 리스트에서 삭제.
                
            var setPickedMember = "<div class='selected_attendee' email='"+email+"' scheduleattendee_id='"+memberId+"'><span>"+name+"</span></div>";
            $("#schedule .picked_attendee").append(setPickedMember);
        });
        
        //클릭하면 사라짐
        $(document).on("click","#schedule .selected_attendee", function(){
        	var name = $(this).find("span").text();//선택한 멤버 이름
            var email = $(this).attr("email");  // 선택한 멤버 이메일
            $(this).detach();
            
            var setPickedMember = "<li email='"+email+"'>"+name+"</li>";
            $(".attendee_list ul").append(setPickedMember);
        });
    	
        //참석자 리스트 밖 영역 누르면 닫기
        $(document).click(function(e){
        	if(e.target.id != 'attendee_sel_sch') {   // 클릭한 곳의 id가 attendee_sel_sch가 아니면 아래 실행
		       	if($("#schedule .attendee_list").has(e.target).length==0) {//클릭한 곳이 attendee_list의 일부가 아니면??
		       			$("#attendee_sel_sch").attr("placeholder","참석자 추가").css({border:"none","box-shadow":"none", cursor:"pointer"});
		            $("#schedule .attendee_list").addClass("hidden");
		       	}
        	}
        });
		
        //장소 클릭
        $("#location_sch > textarea").focus(function() {
            $(this).attr("placeholder","회의 장소 / 모일 장소명 입력").css({color:"rgb(136, 136, 136)", border:"1px solid rgb(217, 173, 43)", 'box-shadow':"0 0 4px rgb(247,239,213)",'box-shadow':"0 0 0 4px rgb(247,239,213)", cursor:"text"});
        });

        //장소 높이 자동 조절
        $("#location_sch > textarea").keydown(function(){
            var height1 = $(this).prop("scrollHeight");
            $(this).css("height", height1);
            
            var length = $(this).val().length;
            if(length >= 100){
                var alert_message = $(".alert").html(x+"장소는 최대 100자까지 입력할 수 있습니다.");
                alert_message.fadeIn(function(){
                    setTimeout(function() {
                        alert_message.fadeOut() //3초후에 자동으로 닫힘
                    }, 2000);
	            	//안내메세지 높이
		            var height2 = alert_message.prop("scrollHeight");
		            alert_message.css("height", height2);
                });
            }
        });

        //다시 줄어들기
        $("#location_sch > textarea").on("keyup", function(){
            $(this).css("height", "auto"); //다시 오토로 만들고
            var height = $(this).prop("scrollHeight"); //스크롤 길이 측정
            $(this).css("height", height); //스타일에 대입
        });

        $("#location_sch > textarea").blur(function () {
            $(this).attr("placeholder","장소 입력").css({border:"none", 'box-shadow':"none", color:"rgb(136,136,136)"});
        });

        //일정 클릭
        $("#summary_sch > textarea").focus(function(){
            $(this).css("border", "1px solid rgb(217, 173, 43)").css("box-shadow", "0 0 4px rgb(247,239,213)").css("box-shadow", "0 0 0 4px rgb(247,239,213)");
        });
        $("#summary_sch > textarea").blur(function() {
            $(this).css({border:"none", 'box-shadow':"none", color:"rgb(136,136,136)"});
        });
		
        $(".workspace_sel").click(function(){
        	var state = $(this).text();
        	if(state=="공간 검색") {//공간 리스트 닫기
        		if(workspaceName=="프라이빗 공간") {
                    privateBtn(workspaceName);
        		} else {
                    workspaceBtn(workspaceName);
        		}
                $(".icon3_sch svg").removeClass("hidden");
                $(".workspace_list ul").addClass("hidden");
        	} else {//공간 리스트 열기
        		$(".workspace_list ul").removeClass("hidden");
                $(".workspace_sel").text("공간 검색").css({color:"rgb(136, 136, 136)", cursor:"pointer"});
                $(".icon3_sch svg").addClass("hidden");
        	}
        });

        //리스트 중 요소 선택하면 그 값으로 바뀌고 리스트 닫힘
        $(document).on("click", ".workspace_list ul li", function(){ 
            var pickedWorkspaceName = $(this).text();
            if(pickedWorkspaceName=="프라이빗 공간"){ //프라이빗 선택하면 색 바뀜. 
            	privateBtn(pickedWorkspaceName);
            } else{
            	workspaceBtn(pickedWorkspaceName);
            }
            $(".workspace_list ul").addClass("hidden");
            $(".icon3_sch svg").removeClass("hidden");
        });
        
        $(".workspace_list li").hover(function (){
            $(this).css("background-color", "rgb(242,242,242)");
        }, function(){
            $(this).css("background-color", "rgb(255, 255, 255)");
        });
    });
	</script>
    <script>
    $(document).ready(function() {
        //제목 100자까지 입력 & 글자수 세기
        $('#title_sch').on('keydown', function() {
            var title_text = $(this).val()
            var height1 = $(this).prop("scrollHeight");
            $(this).css("height", height1);
            
            if(title_text.length > 100) {
                $(this).val(title_text.substring(0, 100));
                
                //안내메세지 뜨기
                var alert_message = $(".alert").html("일정 제목은 100자까지 입력할 수 있습니다.");
                alert_message.fadeIn(function(){
                    setTimeout(function() {
                        alert_message.fadeOut(); //3초후에 자동으로 닫힘
                    }, 2000);
                });
                
                //안내메세지 높이
                var height2 = alert_message.prop("scrollHeight");
                alert_message.css("height", height2);
            } 
        });

        //다시 줄어들기
        $("#title_sch").on("keyup", function(){
            $(this).css("height", "auto"); //다시 오토로 만들고
            var height = $(this).prop("scrollHeight"); //스크롤 길이 측정
            $(this).css("height", height); //스타일에 대입
        });
        
        //안내창 x누르면 닫기
        $(".alert svg").on("click",function(){
            var alert_message = $(".alert")
            alert_message.fadeOut();
        });

        //datepicker
        $("#startSche, #endSche").datepicker({//datepicker호출
            dateFormat:"yy.mm.dd" ,showOthermonths: true ,showMonthAfterYear:true
            ,buttonImageOnly:true ,yearSuffix:"년", monthNames:["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"]
            ,dayNamesMin:["일","월","화","수","목","금","토"]
            , showButtonPanel:true, currentText:"오늘", closeText:"닫기"
        });
        //현재날짜 가져오기
        $("#startSche, #endSche").datepicker("setDate", new Date()); 
        
        //finish가 start보다 전이면 start가 선택한 finish 날짜로 변함
        $('#startSche').datepicker("option", "onClose", function ( selectedDate ) {
            $("#endSche").datepicker( "option", "minDate", selectedDate );
        });
    });
             
    </script>

</head>
<body> 
<div class="alert"><svg viewBox="0 0 24 24" width="24px" height="24px" class="closed"><path fill="rgb(255,255,255)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></div>
    <div class="modal_sch hidden" id="schedule">
        <section class="modal_content_sch" id="new_schedule">
            <header style="margin-left:2px;">
                <div id="container1_sch">
                    <span>새 일정</span>
                    <button id="del_bnt_sch" class="closing_bnt"><svg viewBox="0 0 24 24" width="24px" height="24px"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button>
                </div>
                <div id="container2_sch">
                    <svg width="30px" height="30px" viewBox="0 0 24 24" style="margin-top: 1px; position:absolute;"><path fill="#e1e1e1" fill-rule="evenodd" d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path></svg>
                    <textarea name="schedule_title" id="title_sch" maxlenght="100" rows="1" placeholder="오후 2시 팀 미팅 @김지원"></textarea>
                    
                    <!-- 캘린더 디자인 바꾸기 -->
                    <div id="date_sel_sch">
                        <input type="datepicker" id="startSche" class="date_sch"/><span style="margin-right:12px;">~</span>
                        <input type="datepicker" id="endSche" class="date_sch"/>
					</div>
                </div>
            </header>
            <div>
                <div id="attendee_sch">
                    <div class="icon_sch"><svg viewBox="0 0 24 24" width="20px" height="20px" class="icon_color"><path d="M8,13 C8.44380952,13 8.97251701,13.042449 9.53767844,13.1272778 L9.96762769,13.1988446 L10.1863094,13.2405857 L10.1863094,13.2405857 L10.6282484,13.335979 C12.6995674,13.8181974 14.8465478,14.8190402 14.9921524,16.3355444 L15,16.5 L15,19 L1,19 L1,16.5 C1,14.8911905 3.22645692,13.8354195 5.37175157,13.335979 L5.81369061,13.2405857 L6.03237231,13.1988446 L6.03237231,13.1988446 L6.46232156,13.1272778 C6.95683781,13.0530526 7.42344401,13.0112744 7.82968645,13.0019897 L8,13 Z M16,13 C16.4438095,13 16.972517,13.042449 17.5376784,13.1272778 L17.9676277,13.1988446 C18.0401728,13.2120964 18.1130982,13.2260102 18.1863094,13.2405857 L18.6282484,13.335979 C20.6995674,13.8181974 22.8465478,14.8190402 22.9921524,16.3355444 L23,16.5 L23,19 L17,19 L17,16.5 C17,15.02 16.19,13.89 15.03,13.05 C15.38,13.02 15.71,13 16,13 Z M8,15 C6.97965547,15 5.491506,15.2840212 4.36930568,15.7330936 C3.80433548,15.9591785 3.3721832,16.2096374 3.12198987,16.4403759 L3.02415633,16.5274912 C3.00685247,16.5397253 3.00191646,16.5362153 3.00052995,16.5201426 L3,17 L13,17 L12.99947,16.5201426 C12.9980835,16.5362153 12.9931475,16.5397253 12.9758437,16.5274912 L12.8780101,16.4403759 C12.6278168,16.2096374 12.1956645,15.9591785 11.6306943,15.7330936 C10.508494,15.2840212 9.02034453,15 8,15 Z M8.00584307,4.5 C9.9457429,4.5 11.5,6.06333333 11.5,8 C11.5,9.93666667 9.9457429,11.5 8.00584307,11.5 C6.06594324,11.5 4.5,9.93666667 4.5,8 C4.5,6.06333333 6.06594324,4.5 8.00584307,4.5 Z M16,5 C17.66,5 18.99,6.34 18.99,8 C18.99,9.66 17.66,11 16,11 C14.34,11 13,9.66 13,8 C13,6.34 14.34,5 16,5 Z M8.00584307,6.5 C7.16976661,6.5 6.5,7.16865034 6.5,8 C6.5,8.83134966 7.16976661,9.5 8.00584307,9.5 C8.83761519,9.5 9.5,8.83565768 9.5,8 C9.5,7.16434232 8.83761519,6.5 8.00584307,6.5 Z" color="#75726f"></path></svg></div>
                    <input type="text" id="attendee_sel_sch" class="icon2_sch" placeholder="참석자 추가"/>
                    
                    <div class="attendee_list hidden"><!-- 참석자 목록 -->
                        <ul></ul>
                    </div>
                </div>
                <!-- 선택된 멤버들 div -->
                <div class="row picked_attendee"></div>

                <div id="location_sch">
                    <div class="icon_sch"><svg viewBox="0 0 24 24" width="20px" height="20px" class="icon_color"><path d="M12,1.5 C16.1464286,1.5 19.5,4.7865 19.5,8.85 C19.5,10.8625 18.5003779,13.2248677 17.2310166,15.4134123 L16.8942399,15.9800496 L16.548105,16.5367347 L16.1954912,17.0814017 L15.8392782,17.6119845 L15.4823453,18.1264172 L15.127572,18.6226337 L14.7778378,19.0985681 L14.436022,19.5521542 L14.1050043,19.9813261 L13.6350226,20.5747879 L13.0730483,21.2613379 L12.6060961,21.8130427 L12,22.5 L11.5845481,22.0331633 L11.1737453,21.5550789 L10.6564026,20.9338855 L10.2123361,20.3840178 L9.89499574,19.9813261 L9.56397797,19.5521542 L9.04810496,18.8632653 L8.60666295,18.2522598 L8.60666295,18.2522598 L8.16072178,17.6119845 L7.80450875,17.0814017 L7.45189504,16.5367347 L7.10576012,15.9800496 L6.76898343,15.4134123 C5.49962207,13.2248677 4.5,10.8625 4.5,8.85 C4.5,4.7865 7.85357143,1.5 12,1.5 Z M12,3.5 C8.94919823,3.5 6.5,5.90021427 6.5,8.85 C6.5,9.7886792 6.82202538,10.9901559 7.44497146,12.3757437 C8.03843625,13.6957578 8.87719392,15.1262865 9.89733893,16.6080471 C10.5245873,17.5191253 11.1899804,18.4062371 11.8628789,19.2460749 L11.999,19.414 L12.1371211,19.2460749 C12.641795,18.6161965 13.1422471,17.9597266 13.6255514,17.2864979 L14.1026611,16.6080471 C15.1228061,15.1262865 15.9615637,13.6957578 16.5550285,12.3757437 C17.1779746,10.9901559 17.5,9.7886792 17.5,8.85 C17.5,5.90021427 15.0508018,3.5 12,3.5 Z M12,6.5 C13.38,6.5 14.5,7.62 14.5,9 C14.5,10.38 13.38,11.5 12,11.5 C10.62,11.5 9.5,10.38 9.5,9 C9.5,7.62 10.62,6.5 12,6.5 Z" color="#75726f"></path></svg></div>
                    <textarea rows="1" class="icon2_sch" placeholder="장소 입력"></textarea>
                </div>
				
                <div id="summary_sch">
                    <div class="icon_sch"><svg viewBox="0 0 24 24" width="20px" height="20px" class="icon_color"><path d="M18.5,1.5 C19.6045695,1.5 20.5,2.3954305 20.5,3.5 L20.5,20.5 C20.5,21.6045695 19.6045695,22.5 18.5,22.5 L5.5,22.5 C4.3954305,22.5 3.5,21.6045695 3.5,20.5 L3.5,3.5 C3.5,2.3954305 4.3954305,1.5 5.5,1.5 L18.5,1.5 Z M18.5,3.5 L5.5,3.5 L5.5,20.5 L18.5,20.5 L18.5,3.5 Z M7.5,12.5 L7.5,10.5 L16.5,10.5 L16.5,12.5 L7.5,12.5 Z M7.5,8.5 L7.5,6.5 L16.5,6.5 L16.5,8.5 L7.5,8.5 Z" color="#75726f"></path></svg></div>
					<textarea class="icon2_sch" placeholder="일정에 대한 설명"></textarea>
                </div>
            </div>
            
            <footer>
                <button type="button" class="workspace_sel">프라이빗 공간</button>
                <!-- 클릭하면 뜸 -->
                <label for="save_Bnt">저장</label>
                <button type="button" class="save_Bnt"></button>
			<div class="icon3_sch"><svg viewBox="0 0 24 24" width="16px" height="16px"><path d="M17.0278306,8 C18.1356358,8 18.40014,8.63354932 17.6171348,9.41655445 L13.4502437,13.5834455 C12.6679023,14.365787 11.40014,14.3664507 10.6171348,13.5834455 L6.45024373,9.41655445 C5.66790231,8.63421303 5.93074941,8 7.03954794,8 L17.0278306,8 Z"></path></svg></div>
            </footer>
            
            <div class="workspace_list">
				<ul class="left-bar icon_color hidden">
                    <li>공간 검색</li>
              	</ul>
            </div>
        </section>   
    </div>


</body>
</html>