<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="com.one.dto.*" %>   
<%@ page import="java.util.*" %> 
<%
	ArrayList<DocumentShowDto> list = new ArrayList<DocumentShowDto>();
	list = (ArrayList<DocumentShowDto>)request.getAttribute("documentList");
%>

<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<link href="css/include_postedDocument.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>발행된 문서</title>
<script>
	$(function(){
		var workspaceId = <%=request.getParameter("workspaceId")%>;
    	var workspaceName = "<%=request.getParameter("workspaceName")%>";
    	var loginId = <%=request.getParameter("loginId")%>;
    	var documentId = <%=request.getParameter("documentId")%>;
    	
	  //제목 칸에 맞춰 늘어나기
	    $(".document_title").on('keydown', function() {
	        var title = $(this).val()
	        var height1 = $(this).prop("scrollHeight");
	        $(this).css("height", height1);
	    
	        if(title.length > 150) {
	            $(this).val(title.substring(0, 150));
	              
	            //안내메세지 뜨기
	            var alert_message = $(".alert").html("제목은 150자까지 입력할 수 있습니다.");
	            alert_message.fadeIn(function(){
	                setTimeout(function() {
	                  alert_message.fadeOut() //3초후에 자동으로 닫힘
	                }, 2000);
	            });
	            
	            //안내메세지 높이
	            var height2 = alert_message.prop("scrollHeight");
	            alert_message.css("height", height2);
	        } 
	    });
	    //다시 줄어들기
	      $(".document_title").on("keyup", function(){
	          $(this).css("height", "auto"); //다시 오토로 만들고
	          var height = $(this).prop("scrollHeight"); //스크롤 길이 측정
	          $(this).css("height", height); //스타일에 대입
	      });

	    //칸반 선택
    $(".document_kanban").click(function() {
	   	var px = $(this).offset().left;	/* 클릭한 현재위치 가로 */
	   	var py = $(this).offset().top+ 25;
	   	$("#kanban_selector").css('left',px+'px');
	   	$("#kanban_selector").css('top',py+'px');
		
		$("#kanban_selector").css('display', 'block');
		$("#div_background").css('display', 'block');
	});
	    
 	$("#div_background").click(function() {
   		$("#div_background").css('display', 'none');
 		$("#kanban_selector").css('display', 'none');
 	});
 	
 	$(".kanban_selector_menu_button").click(function(){
 		var text = $(this).find(".kanban_selector_name").text();
 		var img = $(this).find(".kanban_img").attr("src");
 		
		$("#kanban_selector").css("display","none");
  	});
 	
 // 칸반 문서상태변경 모달띄우기 / 닫기
	$(".kanban_select_button").click(function() {
    	var px = $(this).offset().left;	/* 클릭한 현재위치 가로 */
    	var py = $(this).offset().top+ 25;
    	$("#kanban_selector").css('left',px+'px');
    	$("#kanban_selector").css('top',py+'px');
		
		$("#kanban_selector").css('display', 'block');
		$("#div_background").css('display', 'block');

		$.ajax({
			type: 'post',
			url: 'Controller?command=KanbanSelector',
			data: {
				'workspace_id' : workspaceId
			},
			datatype: "json",	
			success: function(d){
				$(".kanban_selector_menu").empty();
				for(i=0; i<d.length; i++){
					var kanban_id = d[i].kanban_id;
					var kanban_icon_p = d[i].kanban_icon_p;
					var kanban_name = d[i].kanban_name;
					var str = "<button class='kanban_selector_menu_button'>" +
									"<div class='kanban_id' style='display:none'> "+kanban_id+" </div>" +
									" <img src=' "+ kanban_icon_p +" ' size='20' class='kanban_img'>" +
									" <span class='kanban_selector_name'>"+ kanban_name +"</span>" +
									" </button>";
					$(".kanban_selector_menu").append(str);
				}
			},
			error: function(r,s,e){
				alert("에러");
			}
		});
		
	});
	
  	$("#div_background").click(function() {
    	$("#div_background").css('display', 'none');
  		$("#kanban_selector").css('display', 'none');
  	});
  	$(".kanban_selector_menu_button").click(function(){
  		var text = $(this).find(".kanban_selector_name").text();
  		var img = $(this).find(".kanban_img").attr("src");
  		
		$("#kanban_selector").css("display","none");
  	});
 	
 	
 	
	});
</script>
</head>
<body>

	<div id="kanban_selector" role="tooptip" >
		<div class="kanban_selector_center">
		<h6 class="kanban_selector_title">문서상태변경</h6>
		<!-- <a>칸반으로 이동 (톱니바퀴모양 이미지)</a> -->
		<div class="kanban_selector_menu">

		</div>
		</div>
	</div>
	
	<div id="div_background"></div>

<!--제목과 문서 에디터-->	
	<div style="margin-top:121px; justify-content:center;"> 
	  
	  <div class="document_header column">
	    <div class="row">
	      <button class="document_kanban"><img src="https://down.collabee.co/postStatus/1603707" style="width:18px; height:18px;"/><span>발의됨</span><svg xmlns="http://www.w3.org/2000/svg" width="8" height="4" viewBox="0 0 8 4"><path d="M0 0l4 4 4-4z" fill="#888888" fill-rule="evenodd"></path></svg></button>
	      <div class="document_ws"></div>
	    </div>
	    <textarea placeholder="제목을 입력해 주세요." class="document_title" maxlength="150" rows="1"></textarea>
	  </div>

	<!-- 문서 에디터-->
	<div class="ce-example" style="margin-right: 50px;">
	  <div class="ce-example__content _ce-example__content--small">
	    <div id="editorjs" style="margin-left: 50px;"></div>
	  </div>
	  <div class="ce-example__output">
	    <pre class="ce-example__output-content" id="output"></pre>
	  </div>
	</div>
     <script>
    
	</script>
  <!-- Load Tools -->
  <!--
   You can upload Tools to your project's directory and connect them by relative links.

   Also you can load each Tool from CDN or use NPM/Yarn packages.

   Read more at Tools Connection doc:
   https://editorjs.io/getting-started#tools-connection
   -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script><!-- Header -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script><!-- Image -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script><!-- Delimiter -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script><!-- List -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script><!-- Checklist -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script><!-- Quote -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script><!-- Code -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/embed@latest"></script><!-- Embed -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script><!-- Table -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/link@latest"></script><!-- Link -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script><!-- Warning -->

  <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script><!-- Marker -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script><!-- Inline Code -->

  <!-- Load Editor.js's Core -->
  <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>

  <!-- Initialization -->
  <script>
  var x="<svg viewBox='0 0 24 24' width='24px' height='24px' class='closed'><path fill='rgb(255,255,255)' d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path></svg>"
	   
    var editor = new EditorJS({
      readOnly: false,

      holder: 'editorjs',

      tools: {
        header: {
          class: Header,
          inlineToolbar: ['marker', 'link'],
          config: {
            placeholder: 'Header'
          },
          shortcut: 'CMD+SHIFT+H'
        },

        image: SimpleImage,

        list: {
          class: List,
          inlineToolbar: true,
          shortcut: 'CMD+SHIFT+L'
        },

        checklist: {
          class: Checklist,
          inlineToolbar: true,
        },

        quote: {
          class: Quote,
          inlineToolbar: true,
          config: {
            quotePlaceholder: 'Enter a quote',
            captionPlaceholder: 'Quote\'s author',
          },
          shortcut: 'CMD+SHIFT+O'
        },

        warning: Warning,

        marker: {
          class:  Marker,
          shortcut: 'CMD+SHIFT+M'
        },

        code: {
          class:  CodeTool,
          shortcut: 'CMD+SHIFT+C'
        },

        delimiter: Delimiter,

        inlineCode: {
          class: InlineCode,
          shortcut: 'CMD+SHIFT+C'
        },

        linkTool: LinkTool,

        embed: Embed,

        table: {
          class: Table,
          inlineToolbar: true,
          shortcut: 'CMD+ALT+T'
        },

      },
	onReady: function(){
		var fill;	
		//문서세팅
	<%
		for(DocumentShowDto dto : list) {
	%>	
    	var wName = "<%=dto.getWorkspace_name()%>";
		$(".document_title").val("<%=dto.getTitle()%>");
		var content = '<%=dto.getContent()%>';
    	var json_object = JSON.parse(content);
    	var mId = $(".picList li").attr("memberId");
    	$(".picList li").each(function(data){
    		if(<%=dto.getPic()%>==mId) {
				$("#postedBnt1").find("span:nth-child(2)").text($(this).text()); //리스트랑 비교   	
    		}
    	});
	<%
		}
	%>
		$(".document_ws").text(wName);
		if(wName=="프라이빗 공간") {
    		$(".document_ws").css({color:"rgb(204, 153, 0)", 'background-color':"rgb(250, 243, 223)"});
    		$("#editButton").css("background-color","rgb(217, 173, 43)");
			fill = "rgb(217, 173, 43)";
    	} else {
    		fill = "rgb(51, 132, 108)"; 
    	}

		//담당자랑 문서 넣기
		editor.blocks.clear();
		for(var i=0; i<=json_object.blocks.length; i++) {//블럭 넣기
			editor.blocks.insert(json_object.blocks[i].type, json_object.blocks[i].data);
		}  	
    	
		if(<%=request.getAttribute("alarm")%> == 1){//알람 킨거면
			$("#postAlarm").html("<svg viewBox='0 0 24 24' width='20px' height='20px'><path fill='"+fill+"' d='M11.65 21c.99 0 1.8-.81 1.8-1.8h-3.6c0 .99.81 1.8 1.8 1.8zm5.85-5.4v-4.95A5.848 5.848 0 0 0 13 4.962V4.35C13 3.603 12.397 3 11.65 3c-.747 0-1.35.603-1.35 1.35v.612a5.848 5.848 0 0 0-4.5 5.688v4.95L4 17.4v.9h15.3v-.9l-1.8-1.8z'></path></svg>");	
		} else {//알람 끈거면
			$(".postBnt2 span").html("<svg id='noAlarm' width='20px' height='20px' viewBox='0 0 24 24'><path fill='#888888' d='M13.99 19.5c0 .28-.05.54-.15.78-.26.6-.79 1.04-1.44 1.18-.087.02-.173.031-.263.036L12 21.5c-1.06 0-1.919-.82-2.003-1.851L9.99 19.5h4zM4 4.26l1.27-1.27L21 19.22l-1.27 1.27-1.916-1.99H4v-1l2-2v-5c0-1.266.275-2.444.8-3.44L4 4.26zm4.004 5.996L8 10.5v5.828l-.173.172h8.062L8.297 8.615c-.171.492-.271 1.042-.293 1.641zM12 2c.781 0 1.42.593 1.493 1.355l.007.145v.68c2.776.66 4.402 3.1 4.496 6.05l.004.27v2.577l-2-2.063V10.5c0-2.208-1.06-3.822-2.77-4.323l-.193-.051-1.036-.247-.795.189-1.565-1.614c.195-.08.399-.15.609-.21l.25-.064V3.5c0-.781.593-1.42 1.355-1.493L12 2z'></path></svg>");
		}
		if(<%=request.getAttribute("bookmark")%> == 1){//북마크 설정한거면
			$("#postBookmark").html("<svg width='20px' height='20px' viewBox='0 0 24 24'><path fill='"+fill+"' fill-rule='evenodd' d='M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z'></path></svg>");	
		} else {//북마크 해제한거면
			$("#postBookmark").html("<svg id='noBookmark' width='20px' height='20px' viewBox='0 0 24 24'><path fill-rule='evenodd' fill='#888888' d='M17 3c1.05 0 1.918.866 1.994 1.954l.006.157V22l-7-3.167L5 22l.01-16.889c0-1.108.81-2.024 1.841-2.105L7 3h10zm0 2H7c.014 0 .018.004.018.015l-.008.097L7.001 18.9 12 16.639l5 2.261V5.111c0-.06-.017-.092-.012-.105L17 5z'></path></svg>");
		}
      },
      
      onChange: function(api, event) {
    	  $("#editButton span").text("문서 수정");
      } 
    });

  	//저장버튼
    const saveButton = document.getElementById('editButton');
    
  	saveButton.addEventListener('click', function () {
      editor.save()
        .then(function(savedData) { 
    		$.ajax({
    			type:"post",
    			url:"Controller?command=updateDocument",//문서 업데이트
    			data: 
    			{
    				"workspaceId":workspaceId,
    				"title":$(".document_title").val(),
    				"content": JSON.stringify(savedData), 
    				"documentId":documentId
    				//블럭데이터 넣기
    			},
    			datatype:"json",
    			success:function(data){
    				var alert_message = $(".alert").html(x+"저장 됐습니다.");
    					alert_message.fadeIn(function(){
    		              	setTimeout(function(){
    		                alert_message.fadeOut();
    		              }, 2000);
    		            });
    		            //글자수에 따라 높이 정하기
    		            var height = alert_message.prop("scrollHeight");
    		            alert_message.css("height", height);
    			},
    			error:function(r,s,e) {
    				console.log("ERROR - saveDocument");
    			}
    		});
        })
        .catch((error) => {
          console.error('Saving error', error);
        });
    });
  </script>
</div> <!-- 제목과 에디터 끝-->
</body>
</html>