<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="css/include_PartnerModal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="partner_layout">
	 	<div id="partners">
        <button id="invitePartner">파트너 초대하기</button>
        <div id="inviteAndSearchBox">
           <svg viewBox="0 0 24 24" width="17px" height="17px" class="partnerMag"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" color="#C1C1C1"></path></svg>
            <input id="search" type="search"  placeholder="이름 또는 이메일"/>
        </div>
        <div id="partnerSc">
            <div id='alarmDiv'>
                <span id='countAlarm'>알림 ()</span><button class='slideBtn'><img class="gray" id="bt1" src="image/down.svg"/></button>
            </div>
            <div id="alarm">
                <div class="partnerAlarm">
                    <h6>파트너 수락 대기중</h6>
                    <div>
                        <img src="image/partnerMail.svg"/>
                        <span  class="mail">yura2704@gmail.coom</span>
                        <button class="inviteCancellationBtn">초대 취소</button>
                        <button class="retryInvite">다시 초대</button>
                    </div>
                </div>
            </div>    
            <div id="countCorporationPDiv">
                <span id="countCorporationP">회사 동료 ()</span><button class='slideBtn'><img class="gray" id="bt2" src="image/down.svg"/></button>
            </div>
            <div id="corporationP">
                <div class='partnerBox'>
                    <div class='partnerPictureBox'>
                        <div class="chattingMemberPicture"><img class="onOffImg" src="image/bell.svg"/></div>
                    </div>
                    <div class='partnerInformation'>
                        <div class='partnerName'>강태안</div>
                        <div class='partnerEmail'>jm</div>
                    </div>
                </div>
            </div>
            
            <div id="jobless">
	            <div id="countExternalPDiv">
	                <span id="countExternalP">외부 협업자 ()</span><button class='slideBtn'><img class="gray" id="bt3" src="image/down.svg"/></button>
	            </div>
	            <div id="partner" style="display: block;">
	                <div class='partnerBox'>
	                    <div class='partnerPictureBox'>
	                        <div class="chattingMemberPicture"><img class="onOffImg" src="image/bell.svg"/></div>
	                    </div>
	                    <div class='partnerInformation'>
	                        <div class='partnerName'>강태안</div>
	                        <div class='partnerEmail'>jm</div>
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
    </div>
<div class="homehead_background1"></div>    
    <div id="partnerInviteBox">
        <h4>파트너 초대</h4>
        <button id="inviteXbtn"><span class="buttonImg">&times;</span></button>
        <p id="explanationP1">더 많은 사람을 초대하여 원활한 의사소통으로 업무를 효율적으로 처리해보세요.</p>
        <p id="explanationP2">회사 동료뿐만 아니라 외부 협업자도 파트너로 초대할 수 있습니다.</p>
        <div id="invitePartnerInputDiv">
            <p class="explanationP4"><b>파트너 초대</b></p>
            <input id="invitePartnerInput" type="search" placeholder="이메일 주소를 입력하고 Enter키를 눌러주세요"/>
            <p id="explanationP3">이메일 주소를 입력하고 Enter키를 눌러 동료들을 초대해 보세요.</p>
        </div>
        <div id="partnerInviteListBox">
            <p class="explanationP4"><b>초대 리스트</b></p>
            <div id="inviteMailListBox">
                <p class="explanationP4">초대 메일을 보낼 이메일 주소를 여기에서 확인할 수 있습니다.</p>
                <div id="inviteMails">                </div>
            </div>
            <button id="invitePartnerBtn">파트너 초대하기</button>
        </div>
    </div>

</div>


</body>
</html>