<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link href="css/include_rightBar.css" rel="stylesheet" type="text/css">
</head>
	<script>
	var workspaceId = <%=request.getParameter("workspaceId")%>;
	var workspaceName = "<%=request.getParameter("workspaceName")%>";
	var loginId = 4;
	var global_d;
	$(function(){
		/* $(".f_container3 > .name").click(function(){ */
			$("#rightBar_schedule").empty();//아래 추가되면 
			$.ajax({
				type:"post", 
				url:"Controller?command=showTwoSchedule",
				data:{
					"workspaceId":workspaceId,
				},
				datatype:"json",
				success:function(data){
					$.each(data, function(index, item) {
						var schedule = "<div class='row' style='margin-top:10px;'>"
							+"<div class='schedule_icon icon_sche2'></div>"
							+"<div class='column' style='width: 226px;'>"
							+"<input title='오늘 날짜' type='text' placeholder='오늘 날짜' value='"+item.start_date+" ~ "+item.finish_date+"' readonly/>"<!--datepicker-->
							+"<input title='일정제목' type='text' placeholder='새 일정 제목 입력' scheduleId='"+item.scheduleId+"' value='"+item.title+"' readonly/>"
							+"</div>"
							+"</div>";	
						
							$("#rightBar_schedule").append(schedule);
					
					$.ajax({
						type:"post",
						url:"Controller?command=scheduleGetter",
						data:{
							"scheduleId":item.scheduleId,
						},
						datatype:"json",
						success:function(data){
							//$.each(data, function(index, item){
								$(".edit_title_container textarea").val(data.title);					
								$("#schedule_start").val(data.startDate); //날짜 나오는 형식 다름
								$("#schedule_end").val(data.finishDate);
								$("#schedule_location > textarea").val(data.locations);
								$("#schedule_summary > textarea").val(data.content);//여기까지는 성공
								
								$(".attendee_list ul li").each(function(index, item) {
									var memberId = $(item).attr("scheduleattendee_id");
									if(data.writerId==memberId){
									$(".assign_list_span").text($(item).attr("name"));							
										//참석자 배열만 풀어서 넣으면 됨.....!!!
									}
									var atd = data.attendee;
									for(var i in atd){
										if(atd[i]==memberId){
											var setPickedMember = "<div class='selected_attendee' email='"+$(item).attr("email")+"' scheduleattendee_id='"+memberId+"'><span>"+$(item).text()+"</span></div>";
											$("#schedule_modal .picked_attendee").append(setPickedMember);
										}
									}
								});
						},
						error:function(r,s,e){
							alert("error!");	
						}
					});
					});
				
				},
				error:function(r,s,e){
					alert("error!");
				}
			});
		/* }); */	
		
		/* $(".post_schedule").on("click", function(){
			
		}); */
	});
	
	</script>
<body>

<!--오른쪽 위젯-->
	 <div id="right_bar" class="left-bar column">
		<div style="padding-bottom: 0px;">
			<div class="post_schedule">공유된 일정</div>
			<div id="rightBar_schedule">
			<!-- <div class="row" style="margin-top:10px;">
				<div class="schedule_icon icon_sche1"></div>
				<div class="column">
					<div class="row">
						<input id="startD" title="시작 날짜" type="datepicker" placeholder="오늘 날짜" />datepicker
						<span>~</span>
						<input id="endD" title="종료 날짜" type="datepicker" /> 
					</div>
					<input id="scheT" title="일정제목" type="text" placeholder="새 일정 제목 입력"/>
				</div>
			</div> -->
			
			<!-- <div class="row" style="margin-top:10px;">
				<div class="schedule_icon icon_sche2"></div>
				<div class="column">
					<input title="오늘 날짜" type="text" placeholder="오늘 날짜" value="7월 15일 ~ 7월 15일" readonly/>datepicker
					<input title="일정제목" type="text" placeholder="새 일정 제목 입력" value="구조변경완료" readonly/>
				</div>
			</div>
			
			<div class="row" style="margin-top:10px;">
				<div class="schedule_icon icon_sche2"></div>
				<div class="column">
					<input title="오늘 날짜" type="text" placeholder="오늘 날짜" value="7월 22일 ~ 7월 22일" readonly/>datepicker
					<input title="일정제목" type="text" placeholder="새 일정 제목 입력" value="PROJECT발표" readonly/>
				</div>
			</div> -->
			</div>
		</div>
	</div><!--위젯 끝-->
	<script>
	$(function(){
		//datepicker 안됨
		$("#startD, #endD").datepicker({//datepicker호출
			dateFormat:"yy.mm.dd" ,showOthermonths: true ,showMonthAfterYear:true
			,buttonImageOnly:true ,yearSuffix:"년", monthNames:["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"]
			,dayNamesMin:["일", "월","화","수","목","금","토"]
			, showButtonPanel:true, currentText:"오늘", closeText:"닫기"
			,onSelect:function(dataText, inst) {
				var d = dataText;
			
				var arr=d.split(".");
				var year=arr[0]; //연도
				var month=arr[1]; //월
				var day=arr[2]; //일
			}//뭐가 start인지 end인지 구분 해야됨
		});
		
		//현재날짜 가져오기
		$("#startD, #endD").datepicker("setDate", new Date()); 
		
		//finish가 start보다 전이면 start가 선택한 finish 날짜로 변함
		$('#startD').datepicker("option", "onClose", function (selectedDate) {
			$("#endD").datepicker("option", "minDate", selectedDate);
		});
	});
	</script>
</body>
</html>